{
  "name": "profligate-front",
  "version": "0.1.0",
  "description": "Frontend for \"profligate\"",
  "main": "index.js",
  "scripts": {
    "build": "parcel build index.html",
    "serve": "parcel index.html"
  },
  "author": "oreganoli",
  "license": "MIT",
  "dependencies": {
    "profligate-front-rs": "^0.1.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  },
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions"
  ]
}